{
  "name": "shopping-cart",
  "version": "0.0.1",
  "private": true,
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "enzyme": "^2.8.0",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^0.9.5"
  },
  "dependencies": {
    "material-ui": "0.16.4",
    "moment": "^2.18.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-modal": "^1.7.3",
    "react-redux": "^5.0.3",
    "react-router": "2.8.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-form": "^6.6.1",
    "redux-logger": "^3.0.0",
    "redux-promise-middleware": "3.0.0",
    "redux-thunk": "^2.1.0",
    "superagent": "3.7.0",
    "superagent-promise": "1.1.0",
    "velocity-react": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
